# evergreen_final

./: README.md
evergreen_src/: config
evergreen_src/app/: build.gradle  google-services.json
evergreen_src/app/src/main/: AndroidManifest.xml
evergreen_src/app/src/main/java/krunal/com/example/cameraapp/: AppExecutor.java  BitmapUtils.java  MainActivity.java  ProfileActivity.java  ReportActivity.java
evergreen_src/app/src/main/res/drawable/: circle.xml
evergreen_src/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_report.xml
evergreen_src/app/src/main/res/values/: strings.xml
evergreen_src/gradle/wrapper/: gradle-wrapper.properties
